/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Herencia;

import javax.swing.JOptionPane;

/**
 *
 * @author virge
 */
public class jifEmpleadoBase extends javax.swing.JInternalFrame {

    /**
     * Creates new form jifEmpleadoBase
     */
    public jifEmpleadoBase() {
        initComponents();
        this.deshabilitar();
    }
    
   

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        txtPagoDiario = new javax.swing.JTextField();
        txtNumEmpleado = new javax.swing.JTextField();
        txtNombre = new javax.swing.JTextField();
        txtPuesto = new javax.swing.JTextField();
        txtDepartamento = new javax.swing.JTextField();
        jPanel1 = new javax.swing.JPanel();
        jLabel6 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        txtTotalPago = new javax.swing.JTextField();
        txtSubTotal = new javax.swing.JTextField();
        txtImpuesto = new javax.swing.JTextField();
        jLabel8 = new javax.swing.JLabel();
        txtDiasTrabajados = new javax.swing.JTextField();
        btnMostrar = new javax.swing.JButton();
        btnCerrar = new javax.swing.JButton();
        btnGuardar = new javax.swing.JButton();
        btnNuevo = new javax.swing.JButton();
        btnLimpiar = new javax.swing.JButton();
        btnCancelar = new javax.swing.JButton();

        setClosable(true);
        setIconifiable(true);
        setMaximizable(true);
        setResizable(true);
        setTitle("Empleado Base");
        getContentPane().setLayout(null);

        jLabel1.setFont(new java.awt.Font("Book Antiqua", 0, 14)); // NOI18N
        jLabel1.setText("Pago Diario");
        getContentPane().add(jLabel1);
        jLabel1.setBounds(70, 310, 150, 50);

        jLabel2.setFont(new java.awt.Font("Book Antiqua", 0, 14)); // NOI18N
        jLabel2.setText("Num. Empleado");
        getContentPane().add(jLabel2);
        jLabel2.setBounds(70, 30, 130, 50);

        jLabel3.setFont(new java.awt.Font("Book Antiqua", 0, 14)); // NOI18N
        jLabel3.setText("Nombre");
        getContentPane().add(jLabel3);
        jLabel3.setBounds(70, 70, 80, 50);

        jLabel4.setFont(new java.awt.Font("Book Antiqua", 0, 14)); // NOI18N
        jLabel4.setText("Puesto");
        getContentPane().add(jLabel4);
        jLabel4.setBounds(70, 110, 80, 50);

        jLabel5.setFont(new java.awt.Font("Book Antiqua", 0, 14)); // NOI18N
        jLabel5.setText("Departamento");
        getContentPane().add(jLabel5);
        jLabel5.setBounds(70, 150, 110, 50);

        txtPagoDiario.setFont(new java.awt.Font("Book Antiqua", 0, 14)); // NOI18N
        txtPagoDiario.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        getContentPane().add(txtPagoDiario);
        txtPagoDiario.setBounds(220, 320, 110, 30);

        txtNumEmpleado.setFont(new java.awt.Font("Book Antiqua", 0, 14)); // NOI18N
        txtNumEmpleado.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtNumEmpleado.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtNumEmpleadoActionPerformed(evt);
            }
        });
        getContentPane().add(txtNumEmpleado);
        txtNumEmpleado.setBounds(220, 40, 110, 30);

        txtNombre.setFont(new java.awt.Font("Book Antiqua", 0, 14)); // NOI18N
        txtNombre.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        getContentPane().add(txtNombre);
        txtNombre.setBounds(220, 80, 110, 30);

        txtPuesto.setFont(new java.awt.Font("Book Antiqua", 0, 14)); // NOI18N
        txtPuesto.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        getContentPane().add(txtPuesto);
        txtPuesto.setBounds(220, 120, 110, 30);

        txtDepartamento.setFont(new java.awt.Font("Book Antiqua", 0, 14)); // NOI18N
        txtDepartamento.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        getContentPane().add(txtDepartamento);
        txtDepartamento.setBounds(220, 160, 110, 30);

        jPanel1.setBackground(new java.awt.Color(204, 255, 204));
        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Calculo de Pago de Nomina", javax.swing.border.TitledBorder.CENTER, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Book Antiqua", 1, 14))); // NOI18N
        jPanel1.setForeground(new java.awt.Color(204, 255, 204));
        jPanel1.setLayout(null);

        jLabel6.setFont(new java.awt.Font("Book Antiqua", 0, 14)); // NOI18N
        jLabel6.setText("Total a Pago");
        jPanel1.add(jLabel6);
        jLabel6.setBounds(240, 70, 150, 20);

        jLabel9.setFont(new java.awt.Font("Book Antiqua", 0, 14)); // NOI18N
        jLabel9.setText("Sub Total");
        jPanel1.add(jLabel9);
        jLabel9.setBounds(20, 30, 150, 20);

        jLabel10.setFont(new java.awt.Font("Book Antiqua", 0, 14)); // NOI18N
        jLabel10.setText("Impuesto");
        jPanel1.add(jLabel10);
        jLabel10.setBounds(20, 70, 150, 20);

        txtTotalPago.setFont(new java.awt.Font("Book Antiqua", 0, 14)); // NOI18N
        txtTotalPago.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtTotalPago.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtTotalPagoActionPerformed(evt);
            }
        });
        jPanel1.add(txtTotalPago);
        txtTotalPago.setBounds(350, 70, 110, 30);

        txtSubTotal.setFont(new java.awt.Font("Book Antiqua", 0, 14)); // NOI18N
        txtSubTotal.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtSubTotal.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtSubTotalActionPerformed(evt);
            }
        });
        jPanel1.add(txtSubTotal);
        txtSubTotal.setBounds(100, 20, 110, 30);

        txtImpuesto.setFont(new java.awt.Font("Book Antiqua", 0, 14)); // NOI18N
        txtImpuesto.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtImpuesto.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtImpuestoActionPerformed(evt);
            }
        });
        jPanel1.add(txtImpuesto);
        txtImpuesto.setBounds(100, 70, 110, 30);

        getContentPane().add(jPanel1);
        jPanel1.setBounds(70, 370, 500, 110);

        jLabel8.setFont(new java.awt.Font("Book Antiqua", 0, 14)); // NOI18N
        jLabel8.setText("Dias Trabajados");
        getContentPane().add(jLabel8);
        jLabel8.setBounds(70, 270, 150, 50);

        txtDiasTrabajados.setFont(new java.awt.Font("Book Antiqua", 0, 14)); // NOI18N
        txtDiasTrabajados.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        getContentPane().add(txtDiasTrabajados);
        txtDiasTrabajados.setBounds(220, 280, 110, 30);

        btnMostrar.setFont(new java.awt.Font("Book Antiqua", 1, 14)); // NOI18N
        btnMostrar.setText("Mostrar");
        btnMostrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnMostrarActionPerformed(evt);
            }
        });
        getContentPane().add(btnMostrar);
        btnMostrar.setBounds(520, 260, 110, 100);

        btnCerrar.setFont(new java.awt.Font("Book Antiqua", 1, 14)); // NOI18N
        btnCerrar.setText("Cerrar");
        btnCerrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCerrarActionPerformed(evt);
            }
        });
        getContentPane().add(btnCerrar);
        btnCerrar.setBounds(450, 480, 120, 30);

        btnGuardar.setFont(new java.awt.Font("Book Antiqua", 1, 14)); // NOI18N
        btnGuardar.setText("Guardar");
        btnGuardar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnGuardarActionPerformed(evt);
            }
        });
        getContentPane().add(btnGuardar);
        btnGuardar.setBounds(520, 140, 110, 100);

        btnNuevo.setFont(new java.awt.Font("Book Antiqua", 1, 14)); // NOI18N
        btnNuevo.setText("Nuevo");
        btnNuevo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnNuevoActionPerformed(evt);
            }
        });
        getContentPane().add(btnNuevo);
        btnNuevo.setBounds(520, 20, 110, 100);

        btnLimpiar.setFont(new java.awt.Font("Book Antiqua", 1, 14)); // NOI18N
        btnLimpiar.setText("Limpiar");
        btnLimpiar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnLimpiarActionPerformed(evt);
            }
        });
        getContentPane().add(btnLimpiar);
        btnLimpiar.setBounds(60, 480, 120, 30);

        btnCancelar.setFont(new java.awt.Font("Book Antiqua", 1, 14)); // NOI18N
        btnCancelar.setText("Cancelar");
        btnCancelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCancelarActionPerformed(evt);
            }
        });
        getContentPane().add(btnCancelar);
        btnCancelar.setBounds(250, 480, 120, 30);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnMostrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnMostrarActionPerformed
        // TODO add your handling code here:
        this.txtNumEmpleado.setText(String.valueOf(empleadoBase.getNumEmpleado()));
        this.txtNombre.setText(empleadoBase.getNombre());
        this.txtDepartamento.setText(empleadoBase.getDepto());
        this.txtPuesto.setText(empleadoBase.getPuesto());
        
        this.txtPagoDiario.setText(String.valueOf(empleadoBase.getPagoDiario()));
        this.txtDiasTrabajados.setText(String.valueOf(empleadoBase.getDiasTrabajados()));
        
        // Calculos
        this.txtSubTotal.setText(String.valueOf(empleadoBase.calcularPago()));
        this.txtImpuesto.setText(String.valueOf(empleadoBase.calcularImpuestos()));
        this.txtTotalPago.setText(String.valueOf(empleadoBase.calcularPago()- empleadoBase.calcularImpuestos()));
    }//GEN-LAST:event_btnMostrarActionPerformed

    private void btnGuardarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnGuardarActionPerformed
        // TODO add your handling code here:
        if(this.validar()==true) {
        empleadoBase.setNumEmpleado(Integer.parseInt(this.txtNumEmpleado.getText()));
        empleadoBase.setNombre(this.txtNombre.getText());
        empleadoBase.setDepto(this.txtDepartamento.getText());
        empleadoBase.setPuesto(this.txtPuesto.getText());

        empleadoBase.setPagoDiario(Float.parseFloat(this.txtPagoDiario.getText()));
        empleadoBase.setDiasTrabajados(Float.parseFloat(this.txtDiasTrabajados.getText()));

        this.btnMostrar.setEnabled(true);
        JOptionPane.showMessageDialog(this, "Se guardó con éxito");

        this.limpiar();
    } else {
        JOptionPane.showMessageDialog(this, "Faltaron capturar datos");
    }
    }//GEN-LAST:event_btnGuardarActionPerformed

    private void txtNumEmpleadoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtNumEmpleadoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtNumEmpleadoActionPerformed

    private void btnLimpiarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnLimpiarActionPerformed
        // TODO add your handling code here:
        this.limpiar();
        this.txtNumEmpleado.requestFocus();
    }//GEN-LAST:event_btnLimpiarActionPerformed

    private void btnCancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCancelarActionPerformed
        // TODO add your handling code here:
        this.limpiar();
        this.deshabilitar();
    }//GEN-LAST:event_btnCancelarActionPerformed

    private void txtTotalPagoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtTotalPagoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtTotalPagoActionPerformed

    private void btnNuevoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnNuevoActionPerformed
        // TODO add your handling code here:
        this.habilitar();
        empleadoBase= new EmpleadoBase();
    }//GEN-LAST:event_btnNuevoActionPerformed

    private void btnCerrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCerrarActionPerformed
        // TODO add your handling code here:
         int res = JOptionPane.showConfirmDialog(this, "Deseas salir","Terreno",JOptionPane.YES_NO_OPTION,JOptionPane.QUESTION_MESSAGE);
        
        if(res==JOptionPane.YES_OPTION) this.dispose();
    }//GEN-LAST:event_btnCerrarActionPerformed

    private void txtSubTotalActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtSubTotalActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtSubTotalActionPerformed

    private void txtImpuestoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtImpuestoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtImpuestoActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCancelar;
    private javax.swing.JButton btnCerrar;
    private javax.swing.JButton btnGuardar;
    private javax.swing.JButton btnLimpiar;
    private javax.swing.JButton btnMostrar;
    private javax.swing.JButton btnNuevo;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JTextField txtDepartamento;
    private javax.swing.JTextField txtDiasTrabajados;
    private javax.swing.JTextField txtImpuesto;
    private javax.swing.JTextField txtNombre;
    private javax.swing.JTextField txtNumEmpleado;
    private javax.swing.JTextField txtPagoDiario;
    private javax.swing.JTextField txtPuesto;
    private javax.swing.JTextField txtSubTotal;
    private javax.swing.JTextField txtTotalPago;
    // End of variables declaration//GEN-END:variables

    private EmpleadoBase empleadoBase;
    
    // Metodos Helpers
     public void deshabilitar(){
        this.txtNumEmpleado.setEnabled(false);
        this.txtNombre.setEnabled(false);
        this.txtPuesto.setEnabled(false);
        this.txtDepartamento.setEnabled(false);
        this.txtDiasTrabajados.setEnabled(false);
        this.txtPagoDiario.setEnabled(false);
        this.txtSubTotal.setEnabled(false);
        this.txtTotalPago.setEnabled(false);
        this.txtImpuesto.setEnabled(false);

        this.btnMostrar.setEnabled(false);
        this.btnGuardar.setEnabled(false); 
        
}

     
     public void limpiar(){
        this.txtNumEmpleado.setText("");
        this.txtNumEmpleado.requestFocus();
        this.txtNombre.setText("");
        this.txtPuesto.setText("");
        this.txtDepartamento.setText("");
        this.txtDiasTrabajados.setText("");
        this.txtPagoDiario.setText("");
        
        this.txtSubTotal.setText("");
        this.txtImpuesto.setText("");
        this.txtTotalPago.setText("");
        
        
    }
     
     public void habilitar(){
        this.txtNumEmpleado.setEnabled(!false);
        this.txtNombre.setEnabled(!false);
        this.txtPuesto.setEnabled(!false);
        this.txtDepartamento.setEnabled(!false);
        this.txtDiasTrabajados.setEnabled(!false);
        this.txtPagoDiario.setEnabled(!false);

        this.btnGuardar.setEnabled(!false);
    }
     
     public boolean validar(){
    boolean exito = true;
    
    if(this.txtNumEmpleado.getText().equals(""))exito=false;
    if(this.txtNombre.getText().equals(""))exito=false;
    if(this.txtDepartamento.getText().equals(""))exito=false;
    if(this.txtPuesto.getText().equals(""))exito=false;
    if(this.txtDiasTrabajados.getText().equals(""))exito=false;
    if(!this.txtPagoDiario.getText().equals("")){
    }else{
        exito = false;
    }

    
    
    return exito;
}

    
}
