/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JInternalFrame.java to edit this template
 */
package bomba;

import java.awt.TextField;
import javax.swing.JOptionPane;

/**
 *
 * @author erick
 */
public class jifBomba extends javax.swing.JInternalFrame {
    private Bomba bomb;
    private Gasolina gas;

    /**
     * Creates new form jifBomba
     */
    
    
    
    public jifBomba() {
        initComponents();
        deshabilitarVenta();
        this.sliderInventario.setEnabled(false);
        
        bomb = new Bomba();
        gas = new Gasolina();
        
        bomb.setCapacidad((int)this.sliderInventario.getValue()); // Se asigna el valor del slider inicial del slider(100) como la capacidad del tanque
    }
    
     public  void deshabilitarBomba(){
        this.btnBomba.setEnabled(false);
        this.txtPrecioVenta.setEnabled(false);
        this.txtNumBomba.setEnabled(false);
        
    }
     public  void deshabilitarVenta(){
        this.txtCantidadGasolina.setEnabled(false);
        this.btnRealizarVenta.setEnabled(false);
       
    }
     public  void habilitarBomba(){
        this.btnBomba.setEnabled(true);
        this.txtPrecioVenta.setEnabled(true);
        this.txtPrecioVenta.setText("");
        this.txtNumBomba.setEnabled(true);
        this.txtNumBomba.setText("");
        
        
    }
     public  void habilitarVenta(){
        this.txtCantidadGasolina.setEnabled(true);
        this.txtCantidadGasolina.setText("");
        this.btnRealizarVenta.setEnabled(true);
    }
    

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        pnlBomba = new javax.swing.JPanel();
        sliderInventario = new javax.swing.JSlider();
        lblNumBomba = new javax.swing.JLabel();
        lblTipoGasolina = new javax.swing.JLabel();
        lblContadorLitros = new javax.swing.JLabel();
        lblPrecioVenta = new javax.swing.JLabel();
        txtNumBomba = new javax.swing.JTextField();
        txtContador = new javax.swing.JTextField();
        txtPrecioVenta = new javax.swing.JTextField();
        btnBomba = new javax.swing.JButton();
        cboxTipoGasolina = new javax.swing.JComboBox<>();
        pnlVentaGasolina = new javax.swing.JPanel();
        lblVentaGasolina = new javax.swing.JLabel();
        lblCantidad = new javax.swing.JLabel();
        lblMensaje = new javax.swing.JLabel();
        txtCantidadGasolina = new javax.swing.JTextField();
        btnRealizarVenta = new javax.swing.JButton();
        lbl2Mensaje = new javax.swing.JLabel();
        lblTotalVenta = new javax.swing.JLabel();
        txtTotalVenta = new javax.swing.JTextField();
        btnSalir = new javax.swing.JButton();

        setClosable(true);
        setIconifiable(true);
        setMaximizable(true);
        setResizable(true);
        setTitle("Bomba de Gasolina");

        pnlBomba.setBackground(new java.awt.Color(0, 204, 0));
        pnlBomba.setBorder(javax.swing.BorderFactory.createTitledBorder(null, " PEMEX", javax.swing.border.TitledBorder.LEFT, javax.swing.border.TitledBorder.TOP, new java.awt.Font("Segoe UI", 3, 12), new java.awt.Color(255, 255, 255))); // NOI18N

        sliderInventario.setMajorTickSpacing(10);
        sliderInventario.setPaintLabels(true);
        sliderInventario.setPaintTicks(true);
        sliderInventario.setValue(100);

        lblNumBomba.setFont(new java.awt.Font("Segoe UI", 1, 12)); // NOI18N
        lblNumBomba.setForeground(new java.awt.Color(255, 255, 255));
        lblNumBomba.setText("Num. Bomba");

        lblTipoGasolina.setFont(new java.awt.Font("Segoe UI", 1, 12)); // NOI18N
        lblTipoGasolina.setForeground(new java.awt.Color(255, 255, 255));
        lblTipoGasolina.setText("Tipo de Gasolina");

        lblContadorLitros.setFont(new java.awt.Font("Segoe UI", 1, 12)); // NOI18N
        lblContadorLitros.setForeground(new java.awt.Color(255, 255, 255));
        lblContadorLitros.setText("Contador de Litros");

        lblPrecioVenta.setFont(new java.awt.Font("Segoe UI", 1, 12)); // NOI18N
        lblPrecioVenta.setForeground(new java.awt.Color(255, 255, 255));
        lblPrecioVenta.setText("Precio de Venta");

        txtNumBomba.setHorizontalAlignment(javax.swing.JTextField.LEFT);

        txtContador.setEditable(false);
        txtContador.setText("0");

        btnBomba.setFont(new java.awt.Font("Segoe UI", 1, 12)); // NOI18N
        btnBomba.setText("INICIAR BOMBA");
        btnBomba.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBombaActionPerformed(evt);
            }
        });

        cboxTipoGasolina.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Regular", "Premium" }));

        javax.swing.GroupLayout pnlBombaLayout = new javax.swing.GroupLayout(pnlBomba);
        pnlBomba.setLayout(pnlBombaLayout);
        pnlBombaLayout.setHorizontalGroup(
            pnlBombaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlBombaLayout.createSequentialGroup()
                .addGroup(pnlBombaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(pnlBombaLayout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(sliderInventario, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(pnlBombaLayout.createSequentialGroup()
                        .addGap(26, 26, 26)
                        .addGroup(pnlBombaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(lblNumBomba)
                            .addComponent(txtNumBomba, javax.swing.GroupLayout.DEFAULT_SIZE, 81, Short.MAX_VALUE))
                        .addGap(43, 43, 43)
                        .addGroup(pnlBombaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lblTipoGasolina)
                            .addGroup(pnlBombaLayout.createSequentialGroup()
                                .addGap(6, 6, 6)
                                .addComponent(cboxTipoGasolina, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGroup(pnlBombaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(pnlBombaLayout.createSequentialGroup()
                                .addGap(17, 17, 17)
                                .addComponent(lblPrecioVenta)
                                .addGap(18, 18, 18)
                                .addComponent(txtPrecioVenta, javax.swing.GroupLayout.DEFAULT_SIZE, 82, Short.MAX_VALUE))
                            .addGroup(pnlBombaLayout.createSequentialGroup()
                                .addGap(12, 12, 12)
                                .addComponent(lblContadorLitros)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(txtContador)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnBomba, javax.swing.GroupLayout.PREFERRED_SIZE, 161, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(12, 12, 12)))
                .addContainerGap())
        );
        pnlBombaLayout.setVerticalGroup(
            pnlBombaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, pnlBombaLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(pnlBombaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(pnlBombaLayout.createSequentialGroup()
                        .addGroup(pnlBombaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(lblNumBomba)
                            .addComponent(lblTipoGasolina)
                            .addComponent(lblContadorLitros)
                            .addComponent(txtContador))
                        .addGroup(pnlBombaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(pnlBombaLayout.createSequentialGroup()
                                .addGap(18, 18, 18)
                                .addGroup(pnlBombaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(lblPrecioVenta)
                                    .addComponent(txtPrecioVenta)))
                            .addGroup(pnlBombaLayout.createSequentialGroup()
                                .addGap(5, 5, 5)
                                .addGroup(pnlBombaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(txtNumBomba)
                                    .addComponent(cboxTipoGasolina, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                    .addComponent(btnBomba, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(sliderInventario, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(18, Short.MAX_VALUE))
        );

        pnlVentaGasolina.setBackground(new java.awt.Color(255, 255, 255));

        lblVentaGasolina.setFont(new java.awt.Font("Calibri", 1, 24)); // NOI18N
        lblVentaGasolina.setForeground(new java.awt.Color(255, 51, 51));
        lblVentaGasolina.setText("Venta de Gasolina");

        lblCantidad.setFont(new java.awt.Font("Segoe UI", 1, 14)); // NOI18N
        lblCantidad.setForeground(new java.awt.Color(255, 51, 51));
        lblCantidad.setText("Cantidad");

        lblMensaje.setFont(new java.awt.Font("Segoe UI", 1, 14)); // NOI18N
        lblMensaje.setForeground(new java.awt.Color(255, 51, 51));
        lblMensaje.setText("Mensaje");

        txtCantidadGasolina.setFont(new java.awt.Font("Segoe UI", 1, 12)); // NOI18N
        txtCantidadGasolina.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtCantidadGasolina.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtCantidadGasolinaActionPerformed(evt);
            }
        });

        btnRealizarVenta.setFont(new java.awt.Font("Segoe UI", 1, 12)); // NOI18N
        btnRealizarVenta.setText("Hacer la venta");
        btnRealizarVenta.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRealizarVentaActionPerformed(evt);
            }
        });

        lbl2Mensaje.setText("...");

        javax.swing.GroupLayout pnlVentaGasolinaLayout = new javax.swing.GroupLayout(pnlVentaGasolina);
        pnlVentaGasolina.setLayout(pnlVentaGasolinaLayout);
        pnlVentaGasolinaLayout.setHorizontalGroup(
            pnlVentaGasolinaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlVentaGasolinaLayout.createSequentialGroup()
                .addGap(179, 179, 179)
                .addComponent(lblVentaGasolina)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(pnlVentaGasolinaLayout.createSequentialGroup()
                .addGap(47, 47, 47)
                .addGroup(pnlVentaGasolinaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(pnlVentaGasolinaLayout.createSequentialGroup()
                        .addComponent(lblMensaje)
                        .addGap(18, 18, 18)
                        .addComponent(lbl2Mensaje)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(pnlVentaGasolinaLayout.createSequentialGroup()
                        .addComponent(lblCantidad)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtCantidadGasolina, javax.swing.GroupLayout.PREFERRED_SIZE, 78, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 164, Short.MAX_VALUE)))
                .addComponent(btnRealizarVenta, javax.swing.GroupLayout.PREFERRED_SIZE, 174, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(40, 40, 40))
        );
        pnlVentaGasolinaLayout.setVerticalGroup(
            pnlVentaGasolinaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlVentaGasolinaLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lblVentaGasolina)
                .addGap(39, 39, 39)
                .addGroup(pnlVentaGasolinaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtCantidadGasolina)
                    .addComponent(btnRealizarVenta)
                    .addComponent(lblCantidad))
                .addGap(26, 26, 26)
                .addGroup(pnlVentaGasolinaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblMensaje)
                    .addComponent(lbl2Mensaje))
                .addContainerGap(35, Short.MAX_VALUE))
        );

        lblTotalVenta.setText("Total Venta    $");

        txtTotalVenta.setEditable(false);
        txtTotalVenta.setText("0");
        txtTotalVenta.setMinimumSize(new java.awt.Dimension(120, 50));

        btnSalir.setText("SALIR");
        btnSalir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSalirActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(pnlBomba, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addContainerGap())
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(pnlVentaGasolina, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(37, 37, 37))))
            .addGroup(layout.createSequentialGroup()
                .addGap(86, 86, 86)
                .addComponent(btnSalir)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(lblTotalVenta)
                .addGap(18, 18, 18)
                .addComponent(txtTotalVenta, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGap(51, 51, 51))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(pnlBomba, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(pnlVentaGasolina, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblTotalVenta)
                    .addComponent(txtTotalVenta, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnSalir))
                .addContainerGap(62, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnSalirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSalirActionPerformed
        System.exit(0);
    }//GEN-LAST:event_btnSalirActionPerformed

    private void btnBombaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBombaActionPerformed
         if (txtNumBomba.getText().isEmpty() || txtPrecioVenta.getText().isEmpty() || txtContador.getText().isEmpty()) {
            throw new NumberFormatException("Campos vacíos");
        } 
        
        try{
        bomb.setGasolina(gas); // Aquí asignamos el objeto gasolina al objeto bomba
            
            
        // Aquí introducimos los valores
        bomb.setIdBomba(Integer.parseInt(this.txtNumBomba.getText())); // Le asignamos el id de la bomba escrito en el textField de NumBomba
        gas.setTipo((String) this.cboxTipoGasolina.getSelectedItem()); // Asignamos el tipo de gasolina por lo seleccionado en el comboBox
        
            if (gas.getTipo() == "Regular") { // Damos los id's a los tipos de gasolinas
                gas.setIdGasolina(1);
            } else {
                gas.setIdGasolina(2);
            }
        
        gas.setPrecio(Float.parseFloat(this.txtPrecioVenta.getText())); // Le asignamos el precio a la gasolina por el precio introducido en el textField de PrecioVenta
        
        

        
        this.deshabilitarBomba();
        this.habilitarVenta();
        
        }catch(NumberFormatException ex){
            JOptionPane.showMessageDialog(this, "Por favor ingrese valores válidos", "Error", JOptionPane.ERROR_MESSAGE);

        }
    }//GEN-LAST:event_btnBombaActionPerformed

    private void btnRealizarVentaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRealizarVentaActionPerformed
        if(txtCantidadGasolina.equals("")){
            JOptionPane.showMessageDialog(this, "Por favor ingrese valores", "Error", JOptionPane.ERROR_MESSAGE);
        }else{    
        bomb.setContador( bomb.getContador() + Float.parseFloat(this.txtCantidadGasolina.getText())); // Actualizamos el valor del contador
        
        this.txtContador.setText(String.valueOf(bomb.getContador())); // Actualizo txtField del contador
                
        this.lbl2Mensaje.setText("Venta exitosa. Los datos de la gasolina son: " + gas.obtenerInformacion());
        
        this.sliderInventario.setValue((int) bomb.obtenerInventario()); // Se mueve el slider / actualiza inventario
        
        bomb.setTotalVenta(Float.parseFloat(this.txtTotalVenta.getText()) + (Float.parseFloat(this.txtCantidadGasolina.getText()) * gas.getPrecio()));
        
        this.txtTotalVenta.setText(String.valueOf(bomb.getTotalVenta())); // Actualizo "Venta Total $", el textField
        
        this.deshabilitarVenta();
        this.habilitarBomba();
        
        }
        
    }//GEN-LAST:event_btnRealizarVentaActionPerformed

    private void txtCantidadGasolinaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtCantidadGasolinaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtCantidadGasolinaActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnBomba;
    private javax.swing.JButton btnRealizarVenta;
    private javax.swing.JButton btnSalir;
    private javax.swing.JComboBox<String> cboxTipoGasolina;
    private javax.swing.JLabel lbl2Mensaje;
    private javax.swing.JLabel lblCantidad;
    private javax.swing.JLabel lblContadorLitros;
    private javax.swing.JLabel lblMensaje;
    private javax.swing.JLabel lblNumBomba;
    private javax.swing.JLabel lblPrecioVenta;
    private javax.swing.JLabel lblTipoGasolina;
    private javax.swing.JLabel lblTotalVenta;
    private javax.swing.JLabel lblVentaGasolina;
    private javax.swing.JPanel pnlBomba;
    private javax.swing.JPanel pnlVentaGasolina;
    private javax.swing.JSlider sliderInventario;
    private javax.swing.JTextField txtCantidadGasolina;
    private javax.swing.JTextField txtContador;
    private javax.swing.JTextField txtNumBomba;
    private javax.swing.JTextField txtPrecioVenta;
    private javax.swing.JTextField txtTotalVenta;
    // End of variables declaration//GEN-END:variables
}
